spring.application.name=ttb_QLThuVien
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ttb_QLThuVien
spring.datasource.username=root
spring.datasource.password=binh12345

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Multipart upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB


# Embedded Tomcat swallow size
server.tomcat.max-swallow-size=200MB
